---

apiVersion: v1
kind: LimitRange
metadata:
  name: limitrange-medium
  labels:
    {{- include "haven-quota-limitrange.labels" . | nindent 4 }}
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "1500m"
        memory: "2Gi"
      min:
        cpu: "50m"
        memory: "8Mi"
    - type: "Container"
      max:
        cpu: "1500m"
        memory: "2Gi"
      min:
        cpu: "50m"
        memory: "8Mi"
      default:
        cpu: "250m"
        memory: "128Mi"
      defaultRequest:
        cpu: "50m"
        memory: "32Mi"
