# After `kubectl apply -f example-pg.yaml` you can verify your setup by running a pod with a bash shell having postgresql-client installed.
#
# `psql -h example-pg -U postgres`  (password: `kubectl get secrets -n example example-pg-auth -o jsonpath='{.data.POSTGRES_PASSWORD}' | base64 -d`)

---
apiVersion: v1
kind: Namespace
metadata:
  name: example

---
apiVersion: kubedb.com/v1alpha1
kind: Postgres
metadata:
  name: example-pg
  namespace: example
# Full spec details: https://kubedb.com/docs/0.12.0/concepts/databases/postgres/
# Specifically you should look into monitoring and backups.
spec:
  version: "11.2"
  # Set this to at least 2 to deploy HA postgres.
  replicas: 3
  standbyMode: Warm
  streamingMode: asynchronous
  spec.storageType: Durable
  storage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
  # You should use DoNotTerminate or at least Pause with production databases.
  terminationPolicy: WipeOut
