deploy docs:
  stage: deploy
  extends: .shell
  script:
    - cd docs/
    - docker build --build-arg HAVEN_VERSION=$HAVEN_VERSION -t $CI_REGISTRY_IMAGE/docs:$HAVEN_VERSION .
    - docker push $CI_REGISTRY_IMAGE/docs:$HAVEN_VERSION
  only:
    - master
    - tags

deploy dashboard:
  stage: deploy
  extends: .shell
  script:
    - cd haven/dashboard/
    - docker build --build-arg HAVEN_VERSION=$HAVEN_VERSION -t $CI_REGISTRY_IMAGE/dashboard:$HAVEN_VERSION .
    - docker push $CI_REGISTRY_IMAGE/dashboard:$HAVEN_VERSION
  only:
    - master
    - tags

deploy reference_openstack:
  stage: deploy
  extends: .shell
  script:
    - cd reference/openstack/
    - unzip ../../haven/cli/release/haven-$HAVEN_VERSION-linux-amd64.zip
    - mv haven-$HAVEN_VERSION-linux-amd64 haven
    - docker build --build-arg HAVEN_VERSION=$HAVEN_VERSION -t $CI_REGISTRY_IMAGE/reference_openstack:$HAVEN_VERSION .
    - docker push $CI_REGISTRY_IMAGE/reference_openstack:$HAVEN_VERSION
  only:
    - master
    - tags
